<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>CloudflaredMonitor</RootNamespace>
    <Version>1.2.0.1</Version>
    <AssemblyVersion>1.2.0.1</AssemblyVersion>
    <FileVersion>1.2.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\Oolio Primary.png">
      <LogicalName>CloudflaredMonitor.Resources.Oolio.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\Oolio White.png">
      <LogicalName>CloudflaredMonitor.Resources.OolioWhite.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\Oolio Black.png">
      <LogicalName>CloudflaredMonitor.Resources.OolioBlack.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
