<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>OolioTunnelMonitor</RootNamespace>
    <AssemblyName>TunnelMonitor</AssemblyName>
    <Product>Oolio Tunnel Monitor</Product>
    <Company>Oolio Group</Company>
    <Copyright>Copyright © Oolio Group 2026</Copyright>
    <Version>1.2.1.0</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <ApplicationIcon>Resources\Images\oolio_taskbar.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\oolio_taskbar_256x256.png">
      <LogicalName>OolioTunnelMonitor.Resources.OolioTaskbar256.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\Oolio Primary.png">
      <LogicalName>OolioTunnelMonitor.Resources.Oolio.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\Oolio White.png">
      <LogicalName>OolioTunnelMonitor.Resources.OolioWhite.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\Oolio Black.png">
      <LogicalName>OolioTunnelMonitor.Resources.OolioBlack.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\oolio_taskbar.ico">
      <LogicalName>OolioTunnelMonitor.Resources.IconTaskbar.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\oolio_SystemTray.ico">
      <LogicalName>OolioTunnelMonitor.Resources.IconTray.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
